<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My journey towards “TRY HARDER!” | DC0deZer0</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="My journey towards “TRY HARDER!”">
<meta name="author" content="Jeevan Chandra">
<meta property="og:locale" content="en_US">
<meta name="description" content="OverView It was one and half years ago I completed my C|EH certification. Since then my only aim was to gain my OSCP no matter what it takes from me. I was ready to give my complete effort and dedication in order to gain my OSCP. This blog outlines my journey towards OSCP and I’ll be sharing some hints and guidelines at the end of the blog which can be helpful in gaining your OSCP as well. Background Before I get started my journey towards OSCP, I am a computer science student, finished my master’s degree. But had no experience in the field of cyber security. I strongly had a passion towards security and precisely towards breaking into things. This is all the mind set required in cyber security industry. My first intension was to get my C|EH, but it has not satisfied me and I wanted more of it. Then I’ve taken OSCP as a challenge to myself and the journey begins now. The Journey This journey started about 9 months ago from HackerU, where I learned a lot of things and this is my first step into getting started kind of thing. It was a short journey with learning from the tutors and slowly improving myself. I personally feel like the individual must need a complete dedication and passion for learning things. Once I finished the course from HackerU, I cleared the final exam. Later I took the VIP subscription from Hack The Box and started to hack into some retired easy machines to gain some skill and confidence. But the situation was quite difficult for me and I was unable to get even an initial foothold of any machine. However, within a short period, I was able to get the easy machines pawned. Once I gained confidence in cracking the machines, I slowly moved towards the Active Machines section. Within a period of 3 months I had all the easy and medium machine owned. By the time of 6 months after starting HTB, I almost had about 50+ machines owned. I had also completed the TJNULL’s OSCP machines list. At this point, I was pretty confident that I’m ready for my OSCP exam. The Plan Once I gained confidence, I felt like I’m ready for the battle. I came to know that there are 60+ machines in the OSCP lab. My idea was to go with 2 months of lab time and hack into at least 40+ machines. I started my lab access on 2-8-20 and by the time of 1-10-20 I have done 54 machines, which I didn’t expect. First Month In the beginning, I was given the access with credentials to log into the forums and the VPN to get connected to their network. The guide lines were straight forward and the map to hack the lab machines was quite interesting to me. This interested me more in doing a lot of machines and I strongly had a feeling that I’m going to learn a lot of things in this two months of my journey. I started to read the material provided my Offensive Security for 3 days and trying to complete a few machines if possible. The material consists of really good content and the videos were a lot helpful. Second Month I was pretty much fed up with doing scans manually as it is wasting a lot of my time, then I had to move towards automation. I have written my own scripts to automate the scans to make my work much easier. This way I learned a lot of coding and kind of automating. Slowly I was able to complete the top 5 machines, which made me feel awesome. Slowly the time passed by and now the fun part begins. At this point I almost had all the individual machines compromised and while tackling with the other machines, I was not able to get anything out of these machines. Looking out from the forums I understood that some machines have dependencies and some machines have a chain of dependencies. It took me a lot of time in understanding the dependencies and mapping it from one machine to the other. The overall journey in the lab time was frustrating and fun, I could never forget this ever. Before Exam I have registered the exam after a week to the end of my lab access. I tried to relax myself for the whole week and doing the lab report simultaneously. I was able to successfully complete the lab report within one-week and revisited all the machines that I’ve done in the lab. During this process I had made my own cheat sheet so that I can organize and remember the things well. Trust me this was a life savior. Just the day before the exam I was super nervous, my mind was rushing with different thoughts about the exam and keeping my mind stable and cool was literally not possible. After a good night sleep, I woke up with a fresh mind at 7 am, had my breakfast and took a nice warm shower. It was about two and half hours just before the exam… The Exam Plan Had to finish the buffer over flow machine in 2 hours at maximum. Move to the easiest machine i.e. 10 marks machine and finish it in an hour or two at maximum. Then tackle with the other two 20 marks machines with in a time of 10 hours maximum. If all goes in the planned way, I should be still having time for the last 25 marks machine. The Exam Time I started my exam at 9:45 am sharp. The guide lines are pretty straightforward and I picked the Buffer overflow machine as my first choice. It took me about 4 hours to solve the machine because of some silly and manual mistakes. Next, I went with the easiest 10 marks machine which took me 15 min to compromise the machine with some change in the exploit code. Though BOF took me 4 hours, I managed to solve the 10 marks machine super quick. So according to the plan I was going in the right direction with time. Once I knew that I had 35 marks in hand, I took a small break and had my lunch. I got back to my seat at 2:00 pm and started to tackle with one of the 20 marks machine. An hour and half later I’m able to get the initial foothold of the machine. I tried harder for so much time to compromise the machine completely, but no luck after a really long time. Then I moved on to the other 20 marks and tried hitting the machine for a really long time, but unable to get even an initial foothold out of it. The time passed by really quick and now the time is 9:00 pm, but still nothing. Realizing that I need to calm down myself, I took a straight 2 hours of break and I spend some time with my parents and felt much better. I had a feeling that I’m going in a wrong loop and I had to break it. This thing is a game changer, I reverted the machine and started it from the beginning. Once the mind is clear and cool, the ideas are rushing in my head and my methodology worked fantastic in gaining the privileged access of the machine. My excitement was to peaks. By the time of 01:00 am, I was having 55 marks in my hand. I was so exhausted at this point, so I went for a quick powernap and headed my way again. Knowing that I already had 55 marks, now all I need is 15 marks more to clear the exam. So, I started to tackle the other 20 marks machine. Within no time I was able to get the root access of the machine. At this point I had 75 marks, which is sufficient to pass the exam and now the time is around 03:00 am. Now my plan of action is to reset all the 4 machines and start them from the beginning and take screenshots of each and every step possible as screen recording is not possible now. By the time of 06:00 am, I had my screenshots ready. I took another 2 hours to verify all the things and confirm all are fine, I ended my exam at 08:00 am. Oh YES! But wait, the battle has not ended yet. The Report It took me 5+ hours to complete the professional exam report and I submitted it with in 24 hours span of time. YES! The battle has finished and now I need to wait for the results to be positive with fingers crossed. The Output It took some where about 3-5 days to get a mail from Offensive Security stating that you have successfully completed the Penetration Testing with Kali Linux certification exam and have obtained your Offensive Security Certified Professional (OSCP) certification. This is the moment of truth, I have been craving for months. Now I’m an OSCP, which I’m so proud of. Tips and Tricks Two to three months of HackTheBox and Ippsec’s videos Yes! You definitely need a prior understanding how things work. The best way to learn is to start from the easy machines in HTB, then keep improving yourself. Easy rated vulnhub machines. Try to do as many boxes from vulnhub. once the machine is exploited, try to replicate the same vulnerability that you have exploited from the machine on a new machine. Doing so will teach you a lot of stuff. The TJNULL’s List of OSCP like machines. As I was talking about it before, once you think you gained confidence doing HTB and Vulnhub machines you can make a mock exam, like taking a few machines from the list and trying to complete them in a time constraint. Take help from forums and Communities. Yes! Take help from forums and other communities. There are really good people who can help you out in some way or the other way. The Cheat Sheets. This might be funny but trust me, look at the cheat sheets available on google. There are plenty of them where you can find most of the stuff that is required for OSCP and beyond. Read the cheat sheet daily as if you are reading a newspaper every day. This will help you. Last but not the least. Use GOOGLE to figure out the things that you have no idea about, even if it is small thing. Using the keywords properly with the help of google will solve your most of your problems. The Final Touch I hope that you liked my blog and this blog might help the other who are aiming for their OSCP. In the end I wanted to say that this has been a wonderful journey to me. Acknowledgment My Parents: Who never let me down in doing anything. Swaroop Yermalkar: Who guided me all my path to my OSCP. Yogendra: Helping hand for my success.">
<meta property="og:description" content="OverView It was one and half years ago I completed my C|EH certification. Since then my only aim was to gain my OSCP no matter what it takes from me. I was ready to give my complete effort and dedication in order to gain my OSCP. This blog outlines my journey towards OSCP and I’ll be sharing some hints and guidelines at the end of the blog which can be helpful in gaining your OSCP as well. Background Before I get started my journey towards OSCP, I am a computer science student, finished my master’s degree. But had no experience in the field of cyber security. I strongly had a passion towards security and precisely towards breaking into things. This is all the mind set required in cyber security industry. My first intension was to get my C|EH, but it has not satisfied me and I wanted more of it. Then I’ve taken OSCP as a challenge to myself and the journey begins now. The Journey This journey started about 9 months ago from HackerU, where I learned a lot of things and this is my first step into getting started kind of thing. It was a short journey with learning from the tutors and slowly improving myself. I personally feel like the individual must need a complete dedication and passion for learning things. Once I finished the course from HackerU, I cleared the final exam. Later I took the VIP subscription from Hack The Box and started to hack into some retired easy machines to gain some skill and confidence. But the situation was quite difficult for me and I was unable to get even an initial foothold of any machine. However, within a short period, I was able to get the easy machines pawned. Once I gained confidence in cracking the machines, I slowly moved towards the Active Machines section. Within a period of 3 months I had all the easy and medium machine owned. By the time of 6 months after starting HTB, I almost had about 50+ machines owned. I had also completed the TJNULL’s OSCP machines list. At this point, I was pretty confident that I’m ready for my OSCP exam. The Plan Once I gained confidence, I felt like I’m ready for the battle. I came to know that there are 60+ machines in the OSCP lab. My idea was to go with 2 months of lab time and hack into at least 40+ machines. I started my lab access on 2-8-20 and by the time of 1-10-20 I have done 54 machines, which I didn’t expect. First Month In the beginning, I was given the access with credentials to log into the forums and the VPN to get connected to their network. The guide lines were straight forward and the map to hack the lab machines was quite interesting to me. This interested me more in doing a lot of machines and I strongly had a feeling that I’m going to learn a lot of things in this two months of my journey. I started to read the material provided my Offensive Security for 3 days and trying to complete a few machines if possible. The material consists of really good content and the videos were a lot helpful. Second Month I was pretty much fed up with doing scans manually as it is wasting a lot of my time, then I had to move towards automation. I have written my own scripts to automate the scans to make my work much easier. This way I learned a lot of coding and kind of automating. Slowly I was able to complete the top 5 machines, which made me feel awesome. Slowly the time passed by and now the fun part begins. At this point I almost had all the individual machines compromised and while tackling with the other machines, I was not able to get anything out of these machines. Looking out from the forums I understood that some machines have dependencies and some machines have a chain of dependencies. It took me a lot of time in understanding the dependencies and mapping it from one machine to the other. The overall journey in the lab time was frustrating and fun, I could never forget this ever. Before Exam I have registered the exam after a week to the end of my lab access. I tried to relax myself for the whole week and doing the lab report simultaneously. I was able to successfully complete the lab report within one-week and revisited all the machines that I’ve done in the lab. During this process I had made my own cheat sheet so that I can organize and remember the things well. Trust me this was a life savior. Just the day before the exam I was super nervous, my mind was rushing with different thoughts about the exam and keeping my mind stable and cool was literally not possible. After a good night sleep, I woke up with a fresh mind at 7 am, had my breakfast and took a nice warm shower. It was about two and half hours just before the exam… The Exam Plan Had to finish the buffer over flow machine in 2 hours at maximum. Move to the easiest machine i.e. 10 marks machine and finish it in an hour or two at maximum. Then tackle with the other two 20 marks machines with in a time of 10 hours maximum. If all goes in the planned way, I should be still having time for the last 25 marks machine. The Exam Time I started my exam at 9:45 am sharp. The guide lines are pretty straightforward and I picked the Buffer overflow machine as my first choice. It took me about 4 hours to solve the machine because of some silly and manual mistakes. Next, I went with the easiest 10 marks machine which took me 15 min to compromise the machine with some change in the exploit code. Though BOF took me 4 hours, I managed to solve the 10 marks machine super quick. So according to the plan I was going in the right direction with time. Once I knew that I had 35 marks in hand, I took a small break and had my lunch. I got back to my seat at 2:00 pm and started to tackle with one of the 20 marks machine. An hour and half later I’m able to get the initial foothold of the machine. I tried harder for so much time to compromise the machine completely, but no luck after a really long time. Then I moved on to the other 20 marks and tried hitting the machine for a really long time, but unable to get even an initial foothold out of it. The time passed by really quick and now the time is 9:00 pm, but still nothing. Realizing that I need to calm down myself, I took a straight 2 hours of break and I spend some time with my parents and felt much better. I had a feeling that I’m going in a wrong loop and I had to break it. This thing is a game changer, I reverted the machine and started it from the beginning. Once the mind is clear and cool, the ideas are rushing in my head and my methodology worked fantastic in gaining the privileged access of the machine. My excitement was to peaks. By the time of 01:00 am, I was having 55 marks in my hand. I was so exhausted at this point, so I went for a quick powernap and headed my way again. Knowing that I already had 55 marks, now all I need is 15 marks more to clear the exam. So, I started to tackle the other 20 marks machine. Within no time I was able to get the root access of the machine. At this point I had 75 marks, which is sufficient to pass the exam and now the time is around 03:00 am. Now my plan of action is to reset all the 4 machines and start them from the beginning and take screenshots of each and every step possible as screen recording is not possible now. By the time of 06:00 am, I had my screenshots ready. I took another 2 hours to verify all the things and confirm all are fine, I ended my exam at 08:00 am. Oh YES! But wait, the battle has not ended yet. The Report It took me 5+ hours to complete the professional exam report and I submitted it with in 24 hours span of time. YES! The battle has finished and now I need to wait for the results to be positive with fingers crossed. The Output It took some where about 3-5 days to get a mail from Offensive Security stating that you have successfully completed the Penetration Testing with Kali Linux certification exam and have obtained your Offensive Security Certified Professional (OSCP) certification. This is the moment of truth, I have been craving for months. Now I’m an OSCP, which I’m so proud of. Tips and Tricks Two to three months of HackTheBox and Ippsec’s videos Yes! You definitely need a prior understanding how things work. The best way to learn is to start from the easy machines in HTB, then keep improving yourself. Easy rated vulnhub machines. Try to do as many boxes from vulnhub. once the machine is exploited, try to replicate the same vulnerability that you have exploited from the machine on a new machine. Doing so will teach you a lot of stuff. The TJNULL’s List of OSCP like machines. As I was talking about it before, once you think you gained confidence doing HTB and Vulnhub machines you can make a mock exam, like taking a few machines from the list and trying to complete them in a time constraint. Take help from forums and Communities. Yes! Take help from forums and other communities. There are really good people who can help you out in some way or the other way. The Cheat Sheets. This might be funny but trust me, look at the cheat sheets available on google. There are plenty of them where you can find most of the stuff that is required for OSCP and beyond. Read the cheat sheet daily as if you are reading a newspaper every day. This will help you. Last but not the least. Use GOOGLE to figure out the things that you have no idea about, even if it is small thing. Using the keywords properly with the help of google will solve your most of your problems. The Final Touch I hope that you liked my blog and this blog might help the other who are aiming for their OSCP. In the end I wanted to say that this has been a wonderful journey to me. Acknowledgment My Parents: Who never let me down in doing anything. Swaroop Yermalkar: Who guided me all my path to my OSCP. Yogendra: Helping hand for my success.">
<link rel="canonical" href="http://192.168.0.111:6001/otherposts/2020/10/17/OSCP.html">
<meta property="og:url" content="http://192.168.0.111:6001/otherposts/2020/10/17/OSCP.html">
<meta property="og:site_name" content="DC0deZer0">
<meta property="og:image" content="http://192.168.0.111:6001/assets/img/sample/oscp1.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-10-17T07:54:00+05:30">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="http://192.168.0.111:6001/assets/img/sample/oscp1.png">
<meta property="twitter:title" content="My journey towards “TRY HARDER!”">
<script type="application/ld+json">
{"description":"OverView It was one and half years ago I completed my C|EH certification. Since then my only aim was to gain my OSCP no matter what it takes from me. I was ready to give my complete effort and dedication in order to gain my OSCP. This blog outlines my journey towards OSCP and I’ll be sharing some hints and guidelines at the end of the blog which can be helpful in gaining your OSCP as well. Background Before I get started my journey towards OSCP, I am a computer science student, finished my master’s degree. But had no experience in the field of cyber security. I strongly had a passion towards security and precisely towards breaking into things. This is all the mind set required in cyber security industry. My first intension was to get my C|EH, but it has not satisfied me and I wanted more of it. Then I’ve taken OSCP as a challenge to myself and the journey begins now. The Journey This journey started about 9 months ago from HackerU, where I learned a lot of things and this is my first step into getting started kind of thing. It was a short journey with learning from the tutors and slowly improving myself. I personally feel like the individual must need a complete dedication and passion for learning things. Once I finished the course from HackerU, I cleared the final exam. Later I took the VIP subscription from Hack The Box and started to hack into some retired easy machines to gain some skill and confidence. But the situation was quite difficult for me and I was unable to get even an initial foothold of any machine. However, within a short period, I was able to get the easy machines pawned. Once I gained confidence in cracking the machines, I slowly moved towards the Active Machines section. Within a period of 3 months I had all the easy and medium machine owned. By the time of 6 months after starting HTB, I almost had about 50+ machines owned. I had also completed the TJNULL’s OSCP machines list. At this point, I was pretty confident that I’m ready for my OSCP exam. The Plan Once I gained confidence, I felt like I’m ready for the battle. I came to know that there are 60+ machines in the OSCP lab. My idea was to go with 2 months of lab time and hack into at least 40+ machines. I started my lab access on 2-8-20 and by the time of 1-10-20 I have done 54 machines, which I didn’t expect. First Month In the beginning, I was given the access with credentials to log into the forums and the VPN to get connected to their network. The guide lines were straight forward and the map to hack the lab machines was quite interesting to me. This interested me more in doing a lot of machines and I strongly had a feeling that I’m going to learn a lot of things in this two months of my journey. I started to read the material provided my Offensive Security for 3 days and trying to complete a few machines if possible. The material consists of really good content and the videos were a lot helpful. Second Month I was pretty much fed up with doing scans manually as it is wasting a lot of my time, then I had to move towards automation. I have written my own scripts to automate the scans to make my work much easier. This way I learned a lot of coding and kind of automating. Slowly I was able to complete the top 5 machines, which made me feel awesome. Slowly the time passed by and now the fun part begins. At this point I almost had all the individual machines compromised and while tackling with the other machines, I was not able to get anything out of these machines. Looking out from the forums I understood that some machines have dependencies and some machines have a chain of dependencies. It took me a lot of time in understanding the dependencies and mapping it from one machine to the other. The overall journey in the lab time was frustrating and fun, I could never forget this ever. Before Exam I have registered the exam after a week to the end of my lab access. I tried to relax myself for the whole week and doing the lab report simultaneously. I was able to successfully complete the lab report within one-week and revisited all the machines that I’ve done in the lab. During this process I had made my own cheat sheet so that I can organize and remember the things well. Trust me this was a life savior. Just the day before the exam I was super nervous, my mind was rushing with different thoughts about the exam and keeping my mind stable and cool was literally not possible. After a good night sleep, I woke up with a fresh mind at 7 am, had my breakfast and took a nice warm shower. It was about two and half hours just before the exam… The Exam Plan Had to finish the buffer over flow machine in 2 hours at maximum. Move to the easiest machine i.e. 10 marks machine and finish it in an hour or two at maximum. Then tackle with the other two 20 marks machines with in a time of 10 hours maximum. If all goes in the planned way, I should be still having time for the last 25 marks machine. The Exam Time I started my exam at 9:45 am sharp. The guide lines are pretty straightforward and I picked the Buffer overflow machine as my first choice. It took me about 4 hours to solve the machine because of some silly and manual mistakes. Next, I went with the easiest 10 marks machine which took me 15 min to compromise the machine with some change in the exploit code. Though BOF took me 4 hours, I managed to solve the 10 marks machine super quick. So according to the plan I was going in the right direction with time. Once I knew that I had 35 marks in hand, I took a small break and had my lunch. I got back to my seat at 2:00 pm and started to tackle with one of the 20 marks machine. An hour and half later I’m able to get the initial foothold of the machine. I tried harder for so much time to compromise the machine completely, but no luck after a really long time. Then I moved on to the other 20 marks and tried hitting the machine for a really long time, but unable to get even an initial foothold out of it. The time passed by really quick and now the time is 9:00 pm, but still nothing. Realizing that I need to calm down myself, I took a straight 2 hours of break and I spend some time with my parents and felt much better. I had a feeling that I’m going in a wrong loop and I had to break it. This thing is a game changer, I reverted the machine and started it from the beginning. Once the mind is clear and cool, the ideas are rushing in my head and my methodology worked fantastic in gaining the privileged access of the machine. My excitement was to peaks. By the time of 01:00 am, I was having 55 marks in my hand. I was so exhausted at this point, so I went for a quick powernap and headed my way again. Knowing that I already had 55 marks, now all I need is 15 marks more to clear the exam. So, I started to tackle the other 20 marks machine. Within no time I was able to get the root access of the machine. At this point I had 75 marks, which is sufficient to pass the exam and now the time is around 03:00 am. Now my plan of action is to reset all the 4 machines and start them from the beginning and take screenshots of each and every step possible as screen recording is not possible now. By the time of 06:00 am, I had my screenshots ready. I took another 2 hours to verify all the things and confirm all are fine, I ended my exam at 08:00 am. Oh YES! But wait, the battle has not ended yet. The Report It took me 5+ hours to complete the professional exam report and I submitted it with in 24 hours span of time. YES! The battle has finished and now I need to wait for the results to be positive with fingers crossed. The Output It took some where about 3-5 days to get a mail from Offensive Security stating that you have successfully completed the Penetration Testing with Kali Linux certification exam and have obtained your Offensive Security Certified Professional (OSCP) certification. This is the moment of truth, I have been craving for months. Now I’m an OSCP, which I’m so proud of. Tips and Tricks Two to three months of HackTheBox and Ippsec’s videos Yes! You definitely need a prior understanding how things work. The best way to learn is to start from the easy machines in HTB, then keep improving yourself. Easy rated vulnhub machines. Try to do as many boxes from vulnhub. once the machine is exploited, try to replicate the same vulnerability that you have exploited from the machine on a new machine. Doing so will teach you a lot of stuff. The TJNULL’s List of OSCP like machines. As I was talking about it before, once you think you gained confidence doing HTB and Vulnhub machines you can make a mock exam, like taking a few machines from the list and trying to complete them in a time constraint. Take help from forums and Communities. Yes! Take help from forums and other communities. There are really good people who can help you out in some way or the other way. The Cheat Sheets. This might be funny but trust me, look at the cheat sheets available on google. There are plenty of them where you can find most of the stuff that is required for OSCP and beyond. Read the cheat sheet daily as if you are reading a newspaper every day. This will help you. Last but not the least. Use GOOGLE to figure out the things that you have no idea about, even if it is small thing. Using the keywords properly with the help of google will solve your most of your problems. The Final Touch I hope that you liked my blog and this blog might help the other who are aiming for their OSCP. In the end I wanted to say that this has been a wonderful journey to me. Acknowledgment My Parents: Who never let me down in doing anything. Swaroop Yermalkar: Who guided me all my path to my OSCP. Yogendra: Helping hand for my success.","dateModified":"2020-10-17T07:54:00+05:30","datePublished":"2020-10-17T07:54:00+05:30","headline":"My journey towards “TRY HARDER!”","mainEntityOfPage":{"@type":"WebPage","@id":"http://192.168.0.111:6001/otherposts/2020/10/17/OSCP.html"},"@type":"BlogPosting","author":{"@type":"Person","name":"Jeevan Chandra"},"url":"http://192.168.0.111:6001/otherposts/2020/10/17/OSCP.html","image":"http://192.168.0.111:6001/assets/img/sample/oscp1.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="http://192.168.0.111:6001/feed.xml" title="DC0deZer0">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



















<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="DC0deZer0" src="" onerror="this.style.display='none'">
  DC0deZer0
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/About.html">ABOUT</a><a class="page-link" href="/VulnMachines.html">VULNERABLE MACHINES</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/">HOME</a><a class="page-link" href="/tags.html">TAGS</a>




<span class="page-link">

<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://www.countryflags.io/us/flat/64.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://www.countryflags.io/fr/flat/64.png" title="Franch">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://www.countryflags.io/cn/flat/64.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://www.countryflags.io/jp/flat/64.png" title="Japan">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://www.countryflags.io/kr/flat/64.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://www.countryflags.io/ru/flat/64.png" title="Russia">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: '',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>










































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">My  journey  towards  "TRY  HARDER!"</h1>
  <h3 class="post-subtitle"></h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2020-10-17T07:54:00+05:30" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 17, 2020
    </time>
    
    <img src="/assets/img/sample/oscp1.png">
    
    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 13 mins</span>
  </p></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <hr>

<h1 id="overview">OverView</h1>
<p>It was <code class="language-plaintext highlighter-rouge">one and half</code> years ago I completed my <code class="language-plaintext highlighter-rouge">C|EH</code> certification. Since then my only <code class="language-plaintext highlighter-rouge">aim</code> was to gain my <code class="language-plaintext highlighter-rouge">OSCP</code> no matter what it takes from me. I was ready to give my complete effort and dedication in order to gain my OSCP. This blog outlines <code class="language-plaintext highlighter-rouge">my journey towards OSCP</code> and I’ll be sharing some hints and guidelines at the end of the blog which can be helpful in gaining your OSCP as well.</p>

<hr>

<h1 id="background">Background</h1>
<p>Before I get started my journey towards OSCP, I am a computer science student, finished my <code class="language-plaintext highlighter-rouge">master’s degree</code>. But had no experience in the field of cyber security. I strongly had a passion towards security and precisely towards <code class="language-plaintext highlighter-rouge">breaking into things</code>. This is all the mind set required in cyber security industry. My first intension was to get my <code class="language-plaintext highlighter-rouge">C|EH</code>, but it has not satisfied me and I wanted more of it. Then I’ve taken <code class="language-plaintext highlighter-rouge">OSCP as a challenge</code> to myself and the journey begins now.</p>

<hr>

<h1 id="the-journey">The Journey</h1>

<p>This journey started about <code class="language-plaintext highlighter-rouge">9 months</code> ago from <code class="language-plaintext highlighter-rouge">HackerU</code>, where I learned a lot of things and this is my first step into getting started kind of thing. It was a short journey with learning from the tutors and slowly improving myself. I personally feel like the individual must need a complete <code class="language-plaintext highlighter-rouge">dedication and passion</code> for learning things. Once I finished the course from HackerU, I cleared the final exam. Later I took the <code class="language-plaintext highlighter-rouge">VIP</code> subscription from <code class="language-plaintext highlighter-rouge">Hack The Box</code> and started to hack into some <code class="language-plaintext highlighter-rouge">retired easy machines</code> to gain some skill and confidence. But the situation was quite difficult for me and I was unable to get even an initial foothold of any machine. However, within a short period, I was able to get the easy machines pawned. Once I gained confidence in cracking the machines, I slowly moved towards the <code class="language-plaintext highlighter-rouge">Active Machines</code> section. Within a period of 3 months I had all the easy and medium machine owned. <img src="/assets/img/sample/AMO.png" alt=""> By the time of <code class="language-plaintext highlighter-rouge">6 months</code> after starting <code class="language-plaintext highlighter-rouge">HTB</code>, I almost had about 50+ machines owned. I had also completed the <code class="language-plaintext highlighter-rouge">TJNULL’s OSCP machines list</code>. At this point, I was pretty confident that I’m ready for my OSCP exam.</p>

<hr>

<h1 id="the-plan">The Plan</h1>

<p>Once I gained confidence, I felt like I’m ready for the battle. I came to know that there are <code class="language-plaintext highlighter-rouge">60+ machines</code> in the OSCP lab. My idea was to go with 2 months of lab time and hack into at least 40+ machines. I started my lab access on <code class="language-plaintext highlighter-rouge">2-8-20</code> and by the time of <code class="language-plaintext highlighter-rouge">1-10-20</code> I have done 54 machines, which I didn’t expect.</p>

<hr>

<h2 id="first-month">First Month</h2>

<p>In the beginning, I was given the access with credentials to log into the forums and the VPN to get connected to their network. The <code class="language-plaintext highlighter-rouge">guide lines</code> were straight forward and the <code class="language-plaintext highlighter-rouge">map</code> to hack the lab machines was quite interesting to me. This interested me more in doing a lot of machines and I strongly had a feeling that I’m going to learn a lot of things in this two months of my journey. I started to read the <code class="language-plaintext highlighter-rouge">material provided my Offensive Security</code> for 3 days and trying to complete a few machines if possible. The material consists of really good content and the videos were a lot helpful.</p>

<h2 id="second-month">Second Month</h2>

<p>I was pretty much <code class="language-plaintext highlighter-rouge">fed up</code> with doing scans manually as it is wasting a lot of my time, then I had to move towards <code class="language-plaintext highlighter-rouge">automation</code>. I have written my own scripts to automate the scans to make my work much easier. This way I learned a lot of coding and kind of automating. Slowly I was able to complete the <code class="language-plaintext highlighter-rouge">top 5 machines</code>, which made me feel awesome. Slowly the time passed by and now the fun part begins. At this point I almost had all the individual machines <code class="language-plaintext highlighter-rouge">compromised</code> and while tackling with the other machines, I was not able to get anything out of these machines. Looking out from the forums I understood that some machines have <code class="language-plaintext highlighter-rouge">dependencies</code> and some machines have a <code class="language-plaintext highlighter-rouge">chain of dependencies</code>. It took me a lot of time in understanding the dependencies and mapping it from one machine to the other. The overall journey in the lab time was <code class="language-plaintext highlighter-rouge">frustrating and fun</code>, I could never forget this ever.</p>

<hr>

<h1 id="before-exam">Before Exam</h1>

<p>I have <code class="language-plaintext highlighter-rouge">registered the exam</code> after a week to the end of my lab access. I tried to relax myself for the whole week and doing the <code class="language-plaintext highlighter-rouge">lab report</code> simultaneously. I was able to successfully complete the lab report within one-week and <code class="language-plaintext highlighter-rouge">revisited</code> all the machines that I’ve done in the lab. During this process I had made my own <code class="language-plaintext highlighter-rouge">cheat sheet</code> so that I can organize and remember the things well. Trust me this was a <code class="language-plaintext highlighter-rouge">life savior</code>. Just the day before the exam I was super nervous, my mind was <code class="language-plaintext highlighter-rouge">rushing</code> with different thoughts about the exam and keeping my mind stable and cool was <code class="language-plaintext highlighter-rouge">literally not possible</code>. After a good night sleep, I woke up with a fresh mind at <code class="language-plaintext highlighter-rouge">7 am</code>, had my breakfast and took a nice warm shower. It was about <code class="language-plaintext highlighter-rouge">two and half hours</code> just before the exam…</p>

<hr>

<h2 id="the-exam-plan">The Exam Plan</h2>

<blockquote>
  <p>Had to finish the buffer over flow machine in <code class="language-plaintext highlighter-rouge">2 hours</code> at maximum.<br>
Move to the easiest machine i.e. 10 marks machine and finish it in an <code class="language-plaintext highlighter-rouge">hour or two</code> at maximum.<br>
Then tackle with the other two 20 marks machines with in a time of <code class="language-plaintext highlighter-rouge">10 hours</code> maximum.<br>
If all goes in the planned way, I should be still having time for the last <code class="language-plaintext highlighter-rouge">25 marks machine</code>.<br></p>
</blockquote>

<hr>

<h1 id="the-exam-time">The Exam Time</h1>
<p>I started my exam at <code class="language-plaintext highlighter-rouge">9:45 am</code> sharp. The guide lines are pretty straightforward and I picked the Buffer overflow machine as my first choice. It took me about 4 hours to solve the machine because of some silly and manual mistakes. Next, I went with the easiest <code class="language-plaintext highlighter-rouge">10 marks</code> machine which took me <code class="language-plaintext highlighter-rouge">15 min</code> to compromise the machine with some change in the exploit code. Though BOF took me <code class="language-plaintext highlighter-rouge">4 hours</code>, I managed to solve the <code class="language-plaintext highlighter-rouge">10 marks</code> machine super quick. So according to the plan I was going in the right direction with time. 
Once I knew that I had <code class="language-plaintext highlighter-rouge">35 marks</code> in hand, I took a small break and had my lunch. I got back to my seat at <code class="language-plaintext highlighter-rouge">2:00 pm</code> and started to tackle with one of the <code class="language-plaintext highlighter-rouge">20 marks</code> machine. An hour and half later I’m able to get the initial foothold of the machine. I tried harder for so much time to compromise the machine completely, but no luck after a really long time. Then I moved on to the other <code class="language-plaintext highlighter-rouge">20 marks</code> and tried hitting the machine for a really long time, but unable to get even an initial foothold out of it.</p>

<p>The time passed by really quick and now the time is <code class="language-plaintext highlighter-rouge">9:00 pm</code>, but still nothing. Realizing that I need to calm down myself, I took a straight <code class="language-plaintext highlighter-rouge">2 hours</code> of break and I spend some time with my parents and felt much better. I had a feeling that I’m going in a <code class="language-plaintext highlighter-rouge">wrong loop</code> and I had to break it. This thing is a <code class="language-plaintext highlighter-rouge">game changer</code>, I reverted the machine and started it from the beginning. Once the mind is clear and cool, the ideas are rushing in my head and my <code class="language-plaintext highlighter-rouge">methodology worked</code> fantastic in gaining the privileged access of the machine. My excitement was to peaks. By the time of <code class="language-plaintext highlighter-rouge">01:00 am</code>, I was having <code class="language-plaintext highlighter-rouge">55 marks</code> in my hand. I was so exhausted at this point, so I went for a quick powernap and headed my way again.</p>

<p>Knowing that I already had <code class="language-plaintext highlighter-rouge">55 marks</code>, now all I need is <code class="language-plaintext highlighter-rouge">15 marks</code> more to clear the exam. So, I started to tackle the other <code class="language-plaintext highlighter-rouge">20 marks</code> machine. Within no time I was able to get the root access of the machine. At this point I had <code class="language-plaintext highlighter-rouge">75 marks</code>, which is sufficient to pass the exam and now the time is around <code class="language-plaintext highlighter-rouge">03:00 am</code>. Now my plan of action is to reset all the <code class="language-plaintext highlighter-rouge">4 machines</code> and start them from the beginning and take screenshots of each and every step possible as screen recording is not possible now. By the time of <code class="language-plaintext highlighter-rouge">06:00 am</code>, I had my screenshots ready. I took another <code class="language-plaintext highlighter-rouge">2 hours</code> to verify all the things and confirm all are fine, I ended my exam at <code class="language-plaintext highlighter-rouge">08:00 am</code>. Oh YES! But wait, <code class="language-plaintext highlighter-rouge">the battle has not ended yet</code>.</p>

<h1 id="the-report">The Report</h1>

<p>It took me <code class="language-plaintext highlighter-rouge">5+ hours</code> to complete the <code class="language-plaintext highlighter-rouge">professional exam report</code> and I submitted it with in <code class="language-plaintext highlighter-rouge">24 hours</code> span of time. YES! The battle has finished and now I need to wait for the results to <code class="language-plaintext highlighter-rouge">be positive</code> with <code class="language-plaintext highlighter-rouge">fingers crossed</code>.</p>

<hr>
<hr>
<h1 id="the-output">The Output</h1>

<p>It took some where about <code class="language-plaintext highlighter-rouge">3-5 days</code> to get a mail from Offensive Security stating that <code class="language-plaintext highlighter-rouge">you have successfully completed the Penetration Testing with Kali Linux certification exam and have obtained your Offensive Security Certified Professional (OSCP) certification</code>. This is <code class="language-plaintext highlighter-rouge">the moment of truth</code>, I have been craving for months. Now I’m an <code class="language-plaintext highlighter-rouge">OSCP</code>, which I’m so proud of.<br><br><br><img src="/assets/img/sample/OSCP.png" alt=""></p>

<hr>
<hr>

<h1 id="tips-and-tricks">Tips and Tricks</h1>
<p><br></p>

<h2 id="two-to-three-months-of-hackthebox-and-ippsecs-videos">Two to three months of <code class="language-plaintext highlighter-rouge">HackTheBox</code> and <code class="language-plaintext highlighter-rouge">Ippsec’s</code> videos<br>
</h2>

<p>Yes! You definitely need a prior understanding how things work. The best way to learn is to start from the easy machines in HTB, then keep improving yourself.</p>

<h2 id="easy-rated-vulnhub-machines">Easy rated <code class="language-plaintext highlighter-rouge">vulnhub</code> machines.<br>
</h2>

<p>Try to do as many boxes from <code class="language-plaintext highlighter-rouge">vulnhub</code>. once the machine is exploited, try to replicate the same vulnerability that you have exploited from the machine on a new machine. Doing so will teach you a lot of stuff.</p>

<h2 id="the-tjnulls-list-of-oscp-like-machines-">The <code class="language-plaintext highlighter-rouge">TJNULL’s List</code> of OSCP like machines. <br>
</h2>

<p>As I was talking about it before, once you think you gained confidence doing <code class="language-plaintext highlighter-rouge">HTB</code> and <code class="language-plaintext highlighter-rouge">Vulnhub</code> machines you can make a <code class="language-plaintext highlighter-rouge">mock exam</code>, like taking a few machines from the list and trying to complete them in a <code class="language-plaintext highlighter-rouge">time constraint</code>.</p>

<h2 id="take-help-from-forums-and-communities">Take help from <code class="language-plaintext highlighter-rouge">forums</code> and <code class="language-plaintext highlighter-rouge">Communities</code>.<br>
</h2>

<p>Yes! Take help from <code class="language-plaintext highlighter-rouge">forums</code> and other <code class="language-plaintext highlighter-rouge">communities</code>. There are really good people who can help you out in some way or the other way.</p>

<h2 id="the-cheat-sheets">The <code class="language-plaintext highlighter-rouge">Cheat Sheets</code>.<br>
</h2>

<p>This might be funny but trust me, look at the cheat sheets available on google. There are plenty of them where you can find most of the stuff that is required for <code class="language-plaintext highlighter-rouge">OSCP and beyond</code>. Read the cheat sheet daily as if you are reading a <code class="language-plaintext highlighter-rouge">newspaper every day</code>. This will help you.</p>

<h2 id="last-but-not-the-least-">Last but not the least. <br>
</h2>

<p>Use <code class="language-plaintext highlighter-rouge">GOOGLE</code> to figure out the things that you have no idea about, even if it is small thing. Using the keywords properly with the help of google will solve your most of your problems.</p>

<hr>
<hr>

<h1 id="the-final-touch">The Final Touch</h1>

<p>I hope that you liked my blog and this blog might help the other who are aiming for their <code class="language-plaintext highlighter-rouge">OSCP</code>.
In the end I wanted to say that this has been a wonderful journey to me.</p>

<h1 id="acknowledgment">Acknowledgment</h1>

<ol>
  <li>
<code class="language-plaintext highlighter-rouge">My Parents</code>: Who never let me down in doing anything.</li>
  <li>
<code class="language-plaintext highlighter-rouge">Swaroop Yermalkar</code>: Who guided me all my path to my OSCP.</li>
  <li>
<code class="language-plaintext highlighter-rouge">Yogendra</code>: Helping hand for my success.</li>
</ol>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/hackthebox/2020/07/23/Buff.html" title="HackTheBox Buff">HackTheBox Buff</a><a class="next" href="/hackthebox/2021/03/29/Armageddon.html" title='HackTheBox Armegeddon"'>HackTheBox Armegeddon"</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/hackthebox/2020/07/06/Tabby.html" title='HackTheBox Armegeddon"'>HackTheBox Tabby</a></li>
<li><a class="post-link" href="/otherposts/2020/04/15/Kali-Linux-Tools.html" title='HackTheBox Armegeddon"'>Kali-Linux-Tools</a></li>
<li><a class="post-link" href="/hackthebox/2020/06/26/Cascade.html" title='HackTheBox Armegeddon"'>HackTheBox Cascade</a></li>
<li><a class="post-link" href="/hackthebox/2020/07/23/Buff.html" title='HackTheBox Armegeddon"'>HackTheBox Buff</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title"> Contents</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div>Copyright © 2020-2022 @Jeevan</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      
    </div>
  </div>
</footer>
</body>
</html>
